DATABASE_HOST=app_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME_ALICE=alice_test
DATABASE_NAME_BOB=bob_test
DATABASE_PORT=5432
BOB_URI=http://bob:3000/messages.json
REDIS_URL=redis://app_redis:6379/1
RAILS_ENV=test
BUNDLE_PATH=/bundle/vendor
CUCUMBER_PUBLISH_QUIET=true
CUCUMBER_FORMAT=pretty
